# HuoYuan

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: HTTX.jks
app/src/androidTest/java/com/huotongtianxia/huoyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huotongtianxia/huoyuan/: MainActivity.java
app/src/main/java/com/huotongtianxia/huoyuan/base/: IBaseMode.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/huotongtianxia/huoyuan/bean/: BJGSZLBean.java  BXBean.java  CLRZBean.java  DDXQBean.java  DLBean.java  DoorPhotoBean.java  FCTJBean.java  FHRBean.java  FHRBean1.java  GRZLBean.java  GRZXBean.java  GSZLBean.java  GYSBean.java  GenBean.java  HYFB2Bean.java  HYFBBean.java  HYFBSHBean.java  HuoyuanPhotoBean.java  KHZLBean.java  KSJDBean.java  PJBean.java  QRSHBean.java  SCKHZLBean.java  SHRBean.java  SJID.java  SJLIDWBean.java  SJRZ1Bean.java  SJRZ2Bean.java  SJXQBean.java  SSCLBean.java  SearchBean.java  TJCLBean.java  TJGYSBean.java  TJKHZLBean.java  WDCD1Bean.java  WDCD2Bean.java  WDCDBean.java  WDCDSCBean.java  WDCDSCSJBean.java  WDHYBBean.java  (+7 more)
app/src/main/java/com/huotongtianxia/huoyuan/common/adapter/: GridAddimgAdapter.java
app/src/main/java/com/huotongtianxia/huoyuan/common/view/: ImageBrowserActivity.java  LazyFragment.java  ProgressbarView.java  SquareLayout.java  TwoViewpagerView.java
app/src/main/java/com/huotongtianxia/huoyuan/config/: UrlConfig.java
app/src/main/java/com/huotongtianxia/huoyuan/http/: HttpUtils.java  InterRetrofit.java
app/src/main/java/com/huotongtianxia/huoyuan/icallback/: ICallbackAddimg.java
app/src/main/java/com/huotongtianxia/huoyuan/network/: API.java  NetWork.java  NetWorkRequest.java  URLHttp.java
app/src/main/java/com/huotongtianxia/huoyuan/permission/: AlertDialog.java  AndPermission.java  Cancelable.java  DefaultPermission.java  Permission.java  PermissionListener.java  PermissionNo.java  PermissionUtils.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  SettingDialog.java  SettingExecutor.java  SettingService.java
app/src/main/java/com/huotongtianxia/huoyuan/ui/WDCD/: GenActivity.java
app/src/main/java/com/huotongtianxia/huoyuan/ui/WDCD/GRZX/: GRZXContract.java  GRZXFragment.java  GRZXPresreter.java  RGZXMode.java  ServiceInfoActivity.java
app/src/main/java/com/huotongtianxia/huoyuan/ui/WDCD/HYFB/: HYFBActivity.java  HYFBContract.java  HYFBFragment.java  HYFBMode.java  HYFBPresreter.java
app/src/main/java/com/huotongtianxia/huoyuan/ui/WDCD/WDCD/: MainFragment.java  WDCD1Adapter.java  WDCD2Adapter.java  WDCDActivity.java  WDCDAdapter.java  WDCDBFragment.java  WDCDContract.java  WDCDFragment.java  WDCDMode.java  WDCDPresreter.java  WDCDQFragment.java  WZActivity.java  WZAdapter.java  WZContract.java  WZMode.java  WZPresreter.java
app/src/main/java/com/huotongtianxia/huoyuan/ui/WDCD/bx/: BXContract.java  BXFragment.java  BXMode.java  BXPresreter.java
app/src/main/java/com/huotongtianxia/huoyuan/ui/WDCD/clrz/: CLRZActivity.java  CLRZContract.java  CLRZMode.java  CLRZPresreter.java  RZActivity.java
app/src/main/java/com/huotongtianxia/huoyuan/ui/WDCD/datepicker/: DateUtils.java  MonthDateView.java  (+1 more)
app/src/main/java/com/huotongtianxia/huoyuan/util/: AMapUtil.java  AppUtils.java  ChString.java  MyCircleImageView.java  MyUtil.java  Path.java  RxUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/huotongtianxia/huoyuan/util/iamgebroswer/: CustomBitmapLoadCallBack.java  Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/java/com/huotongtianxia/huoyuan/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/huotongtianxia/huoyuan/wheelview/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AbstractWheelTextAdapter1.java  AdapterWheel.java  ArrayWheelAdapter.java  EnMonthWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/huotongtianxia/huoyuan/widget/: BitmapUtils.java  ChangeAddressPopwindow.java  FileUtils.java  LoadingDialog.java  MyListView.java  SelectPicturePopup.java
app/src/main/res/anim/: dt.xml  popup_alpha_in.xml  popup_alpha_out.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: backivpress.xml  backtvpress.xml  ddgzpress.xml  fhdpress.xml  fhdtvcolor.xml  fhpress.xml  goodname_layoutshape.xml  shape.xml  shape1.xml  shape10.xml  shape11.xml  shape111.xml  shape12.xml  shape13.xml  shape14.xml  shape15.xml  shape16.xml  shape17.xml  shape18.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml  shape_norma.xml  shape_pressed.xml  shapee1.xml  shapee2.xml  shapee3.xml  shapee4.xml  shapee5.xml  shapee6.xml  shapee7.xml  shapee8.xml  wdzhxml.xml  wdzhxml1.xml
app/src/main/res/drawable-mdpi/: bx_shape.xml  shape_zxcc.xml
app/src/main/res/drawable-xxxhdpi/: goodname_layoutshape1.xml  goodname_layoutshape2.xml
app/src/main/res/layout/: activity_bjgszl.xml  activity_bx.xml  activity_clrz.xml  activity_ddgz.xml  activity_ddxq.xml  activity_dl.xml  activity_fctj.xml  activity_gen.xml  activity_grzl.xml  activity_gszl.xml  activity_gyszl.xml  activity_hyfb.xml  activity_imagebrowser.xml  activity_khzl.xml  activity_ksjd.xml  activity_login.xml  activity_main.xml  activity_photos.xml  activity_pj.xml  activity_rz.xml  activity_rz2.xml  activity_sscl.xml  activity_tjcl.xml  activity_tjgys.xml  activity_tjkhzl.xml  activity_wdcd.xml  activity_wdcd2.xml  activity_wdhy.xml  activity_wdzh.xml  activity_wz.xml  activity_zhmm.xml  activity_zxcc.xml  custom_info_window.xml  edit_changeaddress_pop_layout.xml  fragment_bdc.xml  fragment_bx.xml  fragment_djd.xml  fragment_grzx.xml  fragment_hcc.xml  fragment_hyfb.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huotongtianxia/huoyuan/: ExampleUnitTest.java
(+98 files in other folders)
