apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'

////        3D地图
//        compile 'com.amap.api:3dmap:latest.integration'
//        2D地图
//        compile 'com.amap.api:map2d:latest.integration'
//        导航
//        compile 'com.amap.api:navi-3dmap:latest.integration'
//        搜索
//        compile 'com.amap.api:search:latest.integration'
//        定位
//        compile 'com.amap.api:location:latest.integration'
    }
}

android {
    signingConfigs {
        release {
            storeFile file("key\\HTTX.jks")
            storePassword "httxli789"
            keyAlias "HTTX1"
            keyPassword "httxli456"
        }
        debug {//设置打正式包签名属性
            storeFile file("key\\HTTX.jks")
            storePassword "httxli789"
            keyAlias "HTTX1"
            keyPassword "httxli456"
        }
    }
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.huotongtianxia.huoyuan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName '2.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
//    compileOptions{
//        sourceCompatibility javaVersion.VERSION_1_8
//        targetCompatibility javaVersion.VERSION_1_8
//    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //RXJava依赖
    //动态授权
    compile project(':pickerview')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
        compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.android.support:design:25.1.1'
        compile 'com.android.support:support-v4:25.1.1'
    compile 'com.facebook.fresco:fresco:0.14.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.yanzhenjie:permission:1.0.5'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.0.1_20170410.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
}
