apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'


    }
}

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            storeFile file("key\\HTTX.jks")
            storePassword "httxli789"
            keyAlias "HTTX1"
            keyPassword "httxli456"
        }
        debug {//设置打正式包签名属性
            storeFile file("key\\HTTX.jks")
            storePassword "httxli789"
            keyAlias "HTTX1"
            keyPassword "httxli456"
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.huotongtianxia.huoyuan"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName '2.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    compileOptions{
//        sourceCompatibility javaVersion.VERSION_1_8
//        targetCompatibility javaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //分包
    compile 'com.android.support:multidex:1.0.0'
    //RXJava依赖
    //动态授权
    compile project(':pickerview')
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    数据解析gson的依赖
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    //    图片加载的依赖
    compile 'com.facebook.fresco:fresco:0.14.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.yanzhenjie:permission:1.0.5'
    testCompile 'junit:junit:4.12'
    //    高德地图定位的依赖
    compile 'com.amap.api:location:latest.integration'
    //自定义字体
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    // 图片剪切
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    //recyclerview依赖
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'org.xutils:xutils:3.3.34'
    //多图选择
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile files('libs/adapter-rxjava-2.0.2.jar')
}
