<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tjgys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.gyszl.TJGYSActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:text="返回"
            android:gravity="center"
            android:textColor="@color/hei"
            android:layout_marginLeft="@dimen/marginlefa"
            android:textSize="@dimen/backtxtsize"
             />
        <TextView
            android:layout_width="@dimen/nothing"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="@dimen/titlesize"
            android:textColor="@color/hei"
            android:text="常用地址"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shenhui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/jiushidp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/nothing"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nothing"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/hei"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/paddingtop"
                    android:text="名  字："
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="请输入名字"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nothing"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/hei"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/paddingtop"
                    android:text="电  话："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="请输入电话"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/nothing"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/txlxzdz_2"
            android:text="通讯录"
            android:textColor="@color/hei"
            android:paddingTop="@dimen/paddingtop"
            android:textSize="@dimen/tonxunlutxtsize"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shenhui"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginlefa"
        android:background="@color/fahuo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/jiushidp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nothing"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView android:id="@+id/choose_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/paddingtop"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/dw_2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择省市区"
                    android:layout_toRightOf="@+id/choose_iv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ckj_2"
                    android:layout_marginRight="@dimen/paddingtop"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nothing"
            android:layout_weight="1">
            <EditText android:id="@+id/inputAdress_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/paddingtop"
                android:hint="请输入详细地址"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fahuo"
        android:weightSum="1">
        <Button
            android:layout_width="165dp"
            android:layout_height="42dp"
            android:background="@drawable/shape6"
            android:text="保存"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>
