<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fahuo"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.clrz.RZActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/ffffff"
        >
        <TextView
            android:id="@+id/rz_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="返 回"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:textSize="@dimen/backtxtsize"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/back_state_focused"
            android:layout_marginLeft="@dimen/marginlefa"
            android:textColor="@color/back_tv_selector_show"
            />

        <TextView android:id="@+id/hygl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_centerInParent="true"
            android:layout_alignBaseline="@+id/wdhy_text01"
            android:textColor="@color/hei"
            android:textSize="@dimen/titlesize"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/yidp"
        android:background="@color/shenhui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1.基本信息"
            android:gravity="center"
            android:textColor="@color/ffffff"
            android:background="@color/huang"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2.车辆信息"
            android:gravity="center"
            android:textColor="#222222"
            android:background="@color/ffffff"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="3.认证审核"
            android:gravity="center"
            android:textColor="#222222"
            android:background="@color/ffffff"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/clrz_edit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="请输入姓名"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/shape10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/clrz_edit2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="请输入电话号"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/shape10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >
        <Spinner
            android:id="@+id/sfrz_spinner1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/bai"
            ></Spinner>

        <EditText
            android:id="@+id/clrz_edit3"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@drawable/shape10"
            android:layout_height="35dp"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp"
            android:hint="请输入车牌号"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:id="@+id/clrz_edit4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape10"
            android:layout_height="35dp"
            android:hint="输入车载"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(吨)"
            android:textSize="15dp"
            />
        <Spinner
            android:id="@+id/sfrz_spinner2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bai"
            ></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(米)"
            android:textSize="15dp"
            />
        <Spinner
            android:id="@+id/sfrz_spinner3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bai"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="优势路线"
            android:textSize="15dp"
            android:gravity="center_vertical"
            />
        <Spinner
            android:id="@+id/sfrz_spinner7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bai"
            />
        <Spinner
            android:id="@+id/sfrz_spinner8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bai"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="车辆常驻地"
            android:textSize="15dp"
            android:gravity="center_vertical"
            />
        <Spinner
            android:id="@+id/sfrz_spinner5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bai"
            />
        <Spinner
            android:id="@+id/sfrz_spinner6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bai"
            />
    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="上传保存"
        android:background="@drawable/shape12"
        android:textColor="@color/hei"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/sjrz1_button" />

</LinearLayout>
