<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.MainActivity">
    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:id="@+id/main_linear"
        >
        <LinearLayout
            android:id="@+id/main_home_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:checked="true"
            >
            <ImageView
                android:id="@+id/main_home"
                android:layout_width="25dp"
                android:checked="true"
                android:layout_height="25dp"
                android:clickable="true"
                android:src="@mipmap/sy5"
                />
            <TextView
                android:id="@+id/main_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找货"
                android:textSize="12dp"
                android:textColor="#50bbfc"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_advice_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/main_adcice"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:clickable="true"
                android:src="@mipmap/sy1"
                />
            <TextView
                android:id="@+id/main_adcice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保险"
                android:textColor="#333333"
                android:textSize="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_my_lin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/main_my"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:src="@mipmap/sy3"
                />
            <TextView
                android:id="@+id/main_my_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textColor="#333333"
                android:textSize="12dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
