<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tjgys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.gyszl.TJGYSActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#50bbfc"
        >
        <ImageView
            android:id="@+id/tjgrs_img01"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/grzximgfh"
            />
        <TextView
            android:id="@+id/tjgrs_text01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="返回"
            android:layout_toRightOf="@+id/tjgrs_img01"
            android:textSize="18dp"
            android:layout_marginTop="18dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加供应商"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/tjgys_et1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="请输入物流公司名称"
        android:paddingLeft="20dp"
        android:background="@drawable/shape17"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/tjgys_et2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:hint="负责人"
            android:paddingLeft="20dp"
            android:background="@drawable/shape17"
            />

        <EditText
            android:id="@+id/tjgys_et3"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:hint="联系电话"
            android:paddingLeft="20dp"
            android:background="@drawable/shape17"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/tjgys_et4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="请输入公司所在地"
        android:paddingLeft="20dp"
        android:background="@drawable/shape17"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/jtgys_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#50bbfc"
            android:text="添    加"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            />
        
    </RelativeLayout>
</LinearLayout>
