<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.WDCD.WZActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#50bbfc"
            >
            <ImageView
                android:id="@+id/wz_img01"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/grzximgfh"
                />
            <TextView
                android:id="@+id/wz_text01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:layout_toRightOf="@+id/wz_img01"
                android:textSize="18dp"
                android:layout_marginTop="18dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的车队"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/wz_text1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="详细地址"
            android:gravity="center"
            />
        <com.amap.api.maps2d.MapView
            android:id="@+id/wz_mapview"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <ListView
            android:id="@+id/wz_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <!--<TextView-->
            <!--android:id="@+id/wz_text2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:text="详细地址"-->
            <!--android:gravity="center"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/wz_text3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:text="详细地址"-->
            <!--android:gravity="center"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/wz_text4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:text="详细地址"-->
            <!--android:gravity="center"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/wz_text5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:text="详细地址"-->
            <!--android:gravity="center"-->
            <!--/>-->
</LinearLayout>
