<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.login.LoginActivity">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/cge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        >
        <Button
            android:id="@+id/login_dl"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="我是厂家"
            android:textColor="#39D8B0"
            android:layout_marginRight="25dp"
            android:background="@drawable/shape10"
            />
        <Button
            android:id="@+id/login_zc"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="我是物流"
            android:layout_marginLeft="25dp"
            android:background="@drawable/shape6"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</RelativeLayout>
