<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sscl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.sscl.SSCLActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/ffffff"
        >
        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/backtxtsize"
            android:text="返 回"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginlefa"
            android:textColor="@color/back_tv_selector_show"
            android:layout_marginTop="@dimen/dp_24"
            />
        <TextView android:id="@+id/wdcd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索车辆"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_alignBaseline="@+id/back_tv"
            android:layout_centerHorizontal="true"
            android:textColor="@color/hei"
            android:textSize="@dimen/titlesize"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hei"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape13"
        >
        <EditText
            android:id="@+id/sscl_edt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="输入车牌号查找"
            android:background="@null"
            android:textSize="15sp"
            android:padding="10px"
            />
        <ImageButton android:id="@+id/sscl_ss"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/s"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/sscl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
