<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wdzh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.wdzh.WDZHActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/wdzh_img01"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/grzximgfh"
            />
        <TextView
            android:id="@+id/wdzh_text01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="返回"
            android:layout_toRightOf="@+id/wdzh_img01"
            android:layout_marginTop="18dp"
            android:textSize="18dp"
            android:textColor="#222222"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账户"
            android:textColor="#222222"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="货源宝账户信息"
        android:textSize="15dp"
        android:textColor="#222222"
        android:paddingLeft="20dp"
        android:background="@color/ffffff"
        android:gravity="center_vertical"
        android:id="@+id/textView4" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#939393"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/ffffff"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="公司名称:"
                android:textSize="15dp"
                android:textColor="#222222"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/wdzh_text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="13465689993"
                android:textSize="15dp"
                android:textColor="#222222"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#939393"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/ffffff"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="绑定微信:"
                android:textSize="15dp"
                android:textColor="#222222"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/wdzh_text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="sadhh54"
                android:textSize="15dp"
                android:textColor="#222222"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#939393"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/ffffff"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="绑定账户:"
                android:textSize="15dp"
                android:textColor="#222222"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/wdzh_text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="13465689993"
                android:textSize="15dp"
                android:textColor="#222222"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#939393"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/ffffff"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="货通币:"
                android:textSize="15dp"
                android:textColor="#222222"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/huotongbi"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/wdzh_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="213"
                    android:textSize="15dp"
                    android:textColor="#FB0133"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="绑定银行卡"
        android:textColor="#222222"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@color/ffffff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/ffffff"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="银行卡号:"
            android:textSize="15dp"
            android:textColor="#222222"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/wdzh_text5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6216618110001103107"
            android:textSize="15dp"
            android:textColor="#222222"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#939393"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/ffffff"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="户主:"
            android:textSize="15dp"
            android:textColor="#222222"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/wdzh_text6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="白龙"
            android:textSize="15dp"
            android:textColor="#222222"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#939393"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/ffffff"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="开户行:"
            android:textSize="15dp"
            android:textColor="#222222"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/wdzh_text7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="太原分行"
            android:textSize="15dp"
            android:textColor="#222222"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#939393"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:text="绑定银行卡是为了方便我们通过银行卡给您转钱，方便快捷，让您更方便吧！"
        android:textColor="#222222"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@color/ffffff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        />
</LinearLayout>
