<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sscl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.sscl.SSCLActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#50bbfc"
        >
        <ImageView
            android:id="@+id/sscl_img01"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="29dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/grzximgfh"
            />
        <TextView
            android:id="@+id/sscl_text01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="返回"
            android:layout_toRightOf="@+id/sscl_img01"
            android:layout_marginTop="18dp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索车辆"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape13"
        >
        <EditText
            android:id="@+id/sscl_edt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:hint="输入姓名/电话/车牌查找"
            android:background="@drawable/shape13"
            />
        <ImageView
            android:id="@+id/sscl_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/s"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/sscl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
