<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.khzl.KHZLActivity">
    <RelativeLayout android:id="@+id/shdz_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/ffffff"
        >
        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/backtxtsize"
            android:text="返 回"
            android:drawableLeft="@drawable/back_state_focused"
            android:drawablePadding="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginlefa"
            android:textColor="@color/back_tv_selector_show"
            android:layout_marginTop="@dimen/dp_24"
            />
        <TextView android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_alignBaseline="@+id/back_tv"
            android:layout_centerHorizontal="true"
            android:textColor="@color/hei"
            android:textSize="@dimen/titlesize"
            />
        <TextView
            android:id="@+id/add_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/back_tv"
            android:text="添加"
            android:textSize="@dimen/titlesize"
            android:textColor="@color/back_tv_selector_show"
            android:layout_marginTop="@dimen/dp_24"
            />
    </RelativeLayout>
     <View android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/shdz_rl"
        android:background="@color/hei"/>
            <ListView
                android:id="@+id/khzl_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#999999"
                android:layout_below="@+id/view"
                android:dividerHeight="1dp"
                >
            </ListView>
            <ProgressBar android:id="@+id/shdz_pbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

</RelativeLayout>
