<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/edcd_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/ffffff"
        >
        <TextView
            android:id="@+id/wdcd_text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/backtxtsize"
            android:text="返回"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginlefa"
            android:textColor="@color/back_tv_selector_show"
            android:layout_marginTop="@dimen/dp_24"
            />
        <LinearLayout android:id="@+id/allandlocation_tv"
            android:layout_width="130dp"
            android:layout_height="@dimen/dp_30"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/wdcd2_bendi"
                android:layout_width="60dp"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shapee7"
                android:text="全部"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/wdcd2_quanbu"
                android:layout_width="60dp"
                android:layout_height="@dimen/dp_30"
                android:text="本地"
                android:textColor="#222222"
                android:textSize="15dp"
                android:gravity="center"
                android:background="@drawable/shapee8"
                />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/edcd_rl"
        android:background="@color/hei"
        />
    <FrameLayout
        android:id="@+id/wdcd2_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        >
    </FrameLayout>

    <ProgressBar android:id="@+id/cl_prb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <!--<ListView-->
    <!--android:id="@+id/wdcd_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></ListView>-->


</RelativeLayout>