<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clrz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fahuo"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.clrz.CLRZActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="#ffffff"
            >
            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="返回"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginlefa"
                android:textSize="@dimen/backtxtsize"
                android:textColor="@color/back_tv_selector_show"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证"
                android:textColor="#222222"
                android:layout_centerInParent="true"
                android:textSize="@dimen/titlesize"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1.基本信息"
                android:gravity="center"
                android:textColor="#222222"
                android:background="@color/ffffff"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="2.车辆信息"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@color/huang"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="3.认证审核"
                android:gravity="center"
                android:textColor="#222222"
                android:background="@color/ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  身份/车辆上传  "
                android:textSize="20dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clrz_lin1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:id="@+id/clrz_img1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/sjrz"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                />
            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/clrz_img2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/sjrz2"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clrz_lin2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:id="@+id/clrz_img3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/sjrz3"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                />

            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/clrz_img4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/sjrz4"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="上传保存"
            android:background="@drawable/shape12"
            android:textColor="@color/hei"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/button" />
    </LinearLayout>
</ScrollView>
