<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gyszl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.gyszl.GYSZLActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/grszl_text01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="返回"
            android:layout_marginLeft="@dimen/marginlefa"
            android:layout_marginTop="18dp"
            android:textSize="@dimen/backtxtsize"
            android:textColor="#222222"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货地址"
            android:textColor="#222222"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/titlesize"
            />
        <TextView
            android:id="@+id/wlgs_tjgys"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="增加"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/backtxtsize"
            android:layout_alignBaseline="@+id/grszl_text01"
            android:textColor="#222222"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shenhui"/>
    <ListView
        android:id="@+id/gyszl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
