<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ksjd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.ksjd.KSJDActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能持续开放中，尽请期待。。。"
        android:textSize="18dp"
        android:textColor="#222222"
        android:gravity="center"
        />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="#16BB91"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/ksjd_img01"-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:background="@drawable/grzximgfh"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/ksjd_text01"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="返回"-->
                <!--android:layout_toRightOf="@+id/ksjd_img01"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="18dp"-->
                <!--android:textColor="#ffffff"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="快速建单"-->
                <!--android:textColor="#ffffff"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:textSize="20dp"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:background="@mipmap/sou"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="15dp"-->
                <!--/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/shape"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/shape3"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@mipmap/sou"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/shape4"-->
                <!--android:layout_alignParentRight="true"-->
                <!--&gt;-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@mipmap/sou"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/hyfb_lin1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                        <!--android:id="@+id/ddzx_text_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="山西省"-->
                        <!--android:textColor="#999999"-->
                        <!--android:textSize="15dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/_text_2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="太原市"-->
                        <!--android:textColor="#222222"-->
                        <!--android:textSize="18dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_below="@+id/ddzx_text_1"-->
                        <!--/>-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/ddzx_text_3"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="小店区"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#999999"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="18dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/ddzx_text_2"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--&gt;-->
                    <!--<View-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:background="@drawable/shape5"-->
                        <!--/>-->
                    <!--<View-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="#FCC748"-->
                        <!--/>-->
                    <!--<View-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="10dp"-->
                        <!--android:background="@drawable/shape5"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                        <!--android:id="@+id/ddzx_text_4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="河北省"-->
                        <!--android:textColor="#999999"-->
                        <!--android:textSize="15dp"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/ddzx_text_5"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="北京市"-->
                        <!--android:textColor="#222222"-->
                        <!--android:textSize="18dp"-->
                        <!--android:layout_below="@+id/ddzx_text_4"-->
                        <!--/>-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/ddzx_text_6"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="丰台区"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#999999"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="18dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/ddzx_text_5"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_below="@+id/hyfb_lin1"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--&gt;-->
                    <!--<EditText-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:hint="请输入详细地址"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:background="@null"-->
                        <!--/>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="#999999"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:hint="发货人"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:background="@null"-->
                        <!--/>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="#999999"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:hint="发货人电话"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:background="@null"-->
                        <!--/>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="#999999"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<View-->
                    <!--android:layout_width="0.5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:background="#999999"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--&gt;-->
                    <!--<EditText-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:hint="请输入详细地址"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:background="@null"-->
                        <!--/>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="#999999"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:hint="收货人"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:background="@null"-->
                        <!--/>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="#999999"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:gravity="center"-->
                        <!--android:hint="收货人电话"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:background="@null"-->
                        <!--/>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.5dp"-->
                        <!--android:background="#999999"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/shape"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:paddingTop="5dp"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="发货时间"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="到达时间"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="2"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="2016年 11月 24日"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:src="@mipmap/you"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="2016年 11月 24日"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--/>-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/shape"-->
            <!--android:paddingRight="15dp"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="厂家需求"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:hint="请输入需求"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="重量（吨）"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:hint="请输入重量"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="体积（方）"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:hint="请输入体积"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="需要车长"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:hint="请输入车长"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="厂家需求"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:hint="请输入需求"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="需要车型"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:layout_height="match_parent"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="不限"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="#F9C74D"-->
                        <!--android:gravity="center"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="高栏"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:gravity="center"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="低栏"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:gravity="center"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="平板"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:gravity="center"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="厢式"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:gravity="center"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="货物类型"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:layout_height="match_parent"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="重货"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="#F9C74D"-->
                        <!--android:gravity="center"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="轻货"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_margin="5dp"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="快速建单"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="@drawable/shape6"-->
            <!--android:layout_marginLeft="130dp"-->
            <!--android:layout_marginRight="130dp"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>
