<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.GRZX.GRZXFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        >
        <ImageView
            android:id="@+id/grzx_img01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xdy"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货通天下"
            android:textColor="#ffffff"
            android:textSize="@dimen/titlesize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/grzx_text1"
            android:layout_width="192dp"
            android:layout_height="30dp"
            android:background="#70000000"
            android:layout_alignParentBottom="true"
            android:text="公司资料"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:background="#999999"
            />
        <TextView
            android:id="@+id/grzx_text2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#70000000"
            android:layout_alignParentBottom="true"
            android:text="我的账户"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_toRightOf="@+id/grzx_text1"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/wdcd_img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:placeholderImage="@drawable/cge"
            fresco:progressBarImage="@mipmap/loading"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarAutoRotateInterval="5000"
            fresco:actualImageScaleType="focusCrop"
            fresco:failureImage="@mipmap/faliure"
            fresco:failureImageScaleType="centerInside"
            fresco:roundingBorderWidth="2dp"
            android:layout_marginTop="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            fresco:roundTopRight="true"
            fresco:roundTopLeft="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundedCornerRadius="10dp"
            fresco:retryImage="@mipmap/retryic"
            fresco:retryImageScaleType="centerCrop"
            fresco:backgroundImage="@android:color/holo_orange_light"
            fresco:fadeDuration="5000"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
            <LinearLayout
                android:id="@+id/grzx_lin11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:id="@+id/grzx_img11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/grzxzxcc_1"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/grzx_text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="在线车场"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#999999"
                    />
            </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#999999"
            />
        <LinearLayout
            android:id="@+id/grzx_lin55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/grzx_img55"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/grzxfhd_2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/grzx_text55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="发货单"
                android:textColor="#222222"
                android:textSize="15dp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#999999"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/grzx_lin77"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/grzx_img77"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/grzxfctj_2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/grzx_text77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="发车统计"
                android:textColor="#222222"
                android:textSize="15dp"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#999999"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#999999"
            />
        <LinearLayout
            android:id="@+id/grzx_lin66"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/grzx_img66"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/grzxfh_2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/grzx_text66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="发货地址"
                android:textColor="#222222"
                android:textSize="15dp"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#999999"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/grzx_lin44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/grzx_img44"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/grzxshdz_2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/grzx_text44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="收货地址"
                android:textColor="#222222"
                android:textSize="15dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#999999"
            />
        <LinearLayout
            android:id="@+id/grzx_lin33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/grzx_img33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/grzxkf_2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/grzx_text33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="服务专项"
                android:textColor="#222222"
                android:textSize="15dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
