<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.WDCD.MainFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/wdcdf"
        >
        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:layout_width="72.5dp"
                android:layout_height="36dp"
                android:background="@drawable/shapee3"
                android:text="发布"
                android:textColor="#222222"
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/qiehuan1"
                android:layout_width="72.5dp"
                android:layout_height="36dp"
                android:text="车队"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:gravity="center"
                android:background="@drawable/shapee4"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/wdcd_kefu1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/kfdh"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/wdcd_kefudh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/wdcd_kefu1"
            />

        <LinearLayout
            android:id="@+id/wdcd_lin5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/fhpress"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/wdcd_img5"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:background="@mipmap/fhz_1"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:id="@+id/wdcd_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="发货"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/wdcd_lin6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/wdcd_img66"
                android:layout_width="53dp"
                android:layout_height="54dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/fhdpress"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/wdcd_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货单"
                android:textSize="18dp"
                android:textColor="@color/text_color_selector"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wdcd_lin7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/wdcd_img77"
                android:layout_width="53dp"
                android:layout_height="54dp"
                android:background="@drawable/ddgzpress"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                />
            <TextView
                android:id="@+id/wdcd_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单跟踪"
                android:textSize="18dp"
                android:textColor="@color/text_color_selector"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
