<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.WDCD.WDCDBFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape13"
        android:layout_marginBottom="15dp"
        >
        <EditText
            android:id="@+id/wdcdb_edit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:hint="输入姓名/电话/车牌查找"
            android:background="@drawable/shape13"
            />
        <ImageView
            android:id="@+id/wdcdb_ss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/s"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999"
        />
    <ListView
        android:id="@+id/wdcdb_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
