<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.HYFB.HYFBFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#50bbfc"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货源发布"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ding"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/hyfb_meiy_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货单位:"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/hyfb_fhdz_fhdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货单位"
            android:textSize="13dp"
            android:layout_toRightOf="@+id/hyfb_meiy_text1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/hyfb_meiy_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货地址:"
            android:layout_marginLeft="40dp"
            android:textSize="13dp"
            android:layout_below="@+id/hyfb_meiy_text1"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/hyfb_fhdz"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text=" 详细发货地址"
            android:layout_toRightOf="@+id/hyfb_meiy_text5"
            android:layout_below="@+id/hyfb_meiy_text1"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            />
        <LinearLayout
            android:id="@+id/hyfb_fhdz_tiaoz"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/myyou1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@mipmap/fen"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/hyfb_meiy_text2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="收货地址"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:id="@+id/hyfb_meiy_lin1"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/hyfb_meiy_text2"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            >
            <Spinner
                android:id="@+id/hyfb_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:background="@mipmap/spinner"
                />
            <Spinner
                android:id="@+id/hyfb_spinner2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/spinner"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/hyfb_shdz"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="详细收货地址"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:layout_below="@+id/hyfb_meiy_lin1"
            />
        <View
            android:layout_width="250dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:background="#999999"
            android:layout_below="@+id/hyfb_shdz"
            />
        <LinearLayout
            android:id="@+id/hyfb_fhdz_tiaoz2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/myyou1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hyfb_fhdz_tiaoz3"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:background="@drawable/shape111"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/hyfb_fhdz_tiaoz4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/jia"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/hyfb_fhdz_tiaoz5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/hyfb_meiy_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人:"
            android:textSize="13dp"
            android:layout_below="@+id/hyfb_shdz"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="#999999"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/hyfb_shdz_text1"
            android:layout_toRightOf="@+id/hyfb_meiy_text3"
            android:id="@+id/view" />
        <TextView
            android:id="@+id/hyfb_meiy_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电    话:"
            android:textSize="13dp"
            android:layout_below="@+id/hyfb_meiy_text3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:id="@+id/hyfb_shdz_text2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_below="@+id/hyfb_meiy_text3"
            android:layout_toRightOf="@+id/hyfb_meiy_text4"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="#999999"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/hyfb_shdz_text2"
            android:layout_toRightOf="@+id/hyfb_meiy_text4"
            />

        <TextView
            android:id="@+id/hyfb_shdz_text1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_alignTop="@+id/hyfb_meiy_text3"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@mipmap/fen"
        />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:paddingRight="15dp"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="0dp"
                    android:text="车辆需要"
                    android:textColor="#50bbfc"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:layout_height="match_parent"
                    android:text="出发时间:"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/hyfb_shijian1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="       年     月     日"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="指导价(元)"
                    android:textSize="13dp"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/hyfb_et3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:hint="价格"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:background="@drawable/shape15"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:layout_height="match_parent"
                    android:text="货物名称"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/hyfb_et1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:hint="钢铁"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:background="@drawable/shape15"
                    />
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="重量 （吨）"
                    android:textSize="13dp"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/hyfb_et2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:hint="吨位"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:background="@drawable/shape15"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:layout_height="match_parent"
                    android:text="需要车型"
                    android:gravity="center"
                    />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:background="@mipmap/spinner"
                    android:id="@+id/spinner" />
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="  需要车长  (米)"
                    android:textSize="13dp"
                    android:gravity="center"
                    />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:background="@mipmap/spinner"
                    android:id="@+id/spinner2" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#F7F7F7"
        >
        <Button
            android:id="@+id/hyfb_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="发布货源"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/shape6"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
</LinearLayout>
