<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.bx.BXFragment">


        <TextView
            android:id="@+id/baoxian_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="永诚保险"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/dp_20_1"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/titlesize"
            android:background="@color/bx"
            />


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/hei"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bx"
                android:text="投保人信息"
                android:paddingLeft="@dimen/dp_20_1"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/titlesize"
                android:layout_marginBottom="@dimen/titlesize"
                android:drawableLeft="@drawable/bx1"
                android:drawablePadding="@dimen/dp_5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                android:layout_marginBottom="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="姓名:"
                    android:textColor="@color/nobacktvpresscolor"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    />
                <EditText
                    android:id="@+id/bx_edt1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="公司名称/姓名（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/hui"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机号码:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/nobacktvpresscolor"
                    android:id="@+id/textView3" />

                <EditText
                    android:id="@+id/bx_edt2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="投保人手机号码（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="被投保人信息"
                android:paddingLeft="@dimen/dp_20_1"
                android:textColor="@color/bx"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/titlesize"
                android:layout_marginBottom="@dimen/titlesize"
                android:drawableLeft="@drawable/bx1"
                android:drawablePadding="@dimen/dp_5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                android:layout_marginBottom="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="姓名:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/nobacktvpresscolor"
                    android:textSize="15dp"
                    />
                <EditText
                    android:id="@+id/bx_edt3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="公司名称/姓名（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/hui"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                android:layout_marginBottom="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机号码:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/nobacktvpresscolor"
                    />
                <EditText
                    android:id="@+id/bx_edt4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="投保人手机号码（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/hui"-->
                <!--/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                android:layout_marginBottom="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="车牌号:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/nobacktvpresscolor"
                    />
                <EditText
                    android:id="@+id/bx_edt5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入车牌号（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/hui"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="运单号:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/nobacktvpresscolor"
                    />
                <EditText
                    android:id="@+id/bx_edt6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="标记/发票号/运单号（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20_1"
                android:textColor="@color/bx"
                android:text="保险信息"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/titlesize"
                android:layout_marginBottom="@dimen/titlesize"
                android:drawableLeft="@drawable/bx2"
                android:drawablePadding="@dimen/dp_5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                android:layout_marginBottom="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="保额:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/nobacktvpresscolor"
                    />
                <EditText
                    android:id="@+id/bx_edt7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="请输入保额（必填），100万"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:text="万元"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/hui"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="基本款:"
                    android:paddingLeft="@dimen/dp_20_1"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"

                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="承保火灾、爆炸、车辆碰撞倾覆事故、装卸搬运及暴雨等自然灾害锁造成的货物损失."
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selected_default"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20_1"
                android:textColor="@color/bx"
                android:text="货物信息"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/titlesize"
                android:layout_marginBottom="@dimen/titlesize"
                android:drawableLeft="@drawable/bx3"
                android:drawablePadding="@dimen/dp_5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                android:layout_marginBottom="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="数量:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/nobacktvpresscolor"
                    />
                <EditText
                    android:id="@+id/bx_edt8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="输入货物数量（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/hui"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                android:layout_marginBottom="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="名称:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/nobacktvpresscolor"
                    />
                <EditText
                    android:id="@+id/bx_edt9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="输入货物名称（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/hui"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                android:layout_marginBottom="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="包装:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/nobacktvpresscolor"
                    />
                <EditText
                    android:id="@+id/bx_edt10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="输入货物包装（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/hui"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="价值:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/nobacktvpresscolor"
                    />
                <EditText
                    android:id="@+id/bx_edt11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="输入货物价值（最高300万）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:text="万元"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20_1"
                android:textColor="@color/bx"
                android:text="运输信息"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/titlesize"
                android:layout_marginBottom="@dimen/titlesize"
                android:drawableLeft="@drawable/bx4"
                android:drawablePadding="@dimen/dp_5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                android:layout_marginBottom="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="起运地:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/nobacktvpresscolor"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/bx_text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="点击选择起运地（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/hui"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                android:layout_marginBottom="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="目的地:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/nobacktvpresscolor"
                    />
                <TextView
                    android:id="@+id/bx_text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="点击选择目的地（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/hui"-->
                <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="起运日期:"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/nobacktvpresscolor"
                    />
                <TextView
                    android:id="@+id/bx_text3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="点击选择起运时间（必填）"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:background="@null"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20_1"
                android:textColor="@color/bx"
                android:text="免赔额"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/titlesize"
                android:layout_marginBottom="@dimen/titlesize"
                android:drawableLeft="@drawable/bx5"
                android:drawablePadding="@dimen/dp_5"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bx_shape"
                android:layout_marginLeft="@dimen/dp_20_1"
                android:layout_marginRight="@dimen/dp_20_1"
                android:layout_marginBottom="@dimen/dp_20_1"
                >
                <TextView
                    android:id="@+id/bx_meiy_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投保金额小于或等于人民币50万元时，免赔RMB2,000.00或损失金额的10%，以高者为准；对于火灾或运输工具倾覆事故造成的损失责任，绝对免赔为RMB5000或损失金额的20%，以高者为准。"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="15dp"
                    />
                <!--<TextView-->
                    <!--android:id="@+id/bx_zk_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/bx_meiy_text1"-->
                    <!--android:text="展开"-->
                    <!--android:layout_marginRight="50dp"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/bx_zk_img"-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:src="@mipmap/bxxla_1"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@+id/bx_meiy_text1"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--/>-->
                <TextView
                    android:id="@+id/bx_meiy_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投保金额大于人民币50万元时，免赔RMB5000或损失金额的10%，以高者为准；对于火灾或运输工具倾覆事故造成的损失责任，绝对免赔为RMB10000或损失金额的20%，以高者为准。"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:layout_below="@+id/bx_meiy_text1"
                    />
                <TextView
                    android:id="@+id/bx_sq_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/bx_meiy_text2"
                    android:text="展开"
                    android:drawableRight="@drawable/extend"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_30"
                    />
                <!--<ImageView-->
                    <!--android:id="@+id/bx_sq_img"-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:background="@mipmap/ic_launcher"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_below="@+id/bx_meiy_text1"-->
                    <!--android:layout_marginRight="30dp"-->
                    <!--/>-->
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="费用"
                        android:layout_gravity="center"
                        android:layout_marginLeft="150dp"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="120"
                        android:textColor="#FF8B04"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="每/车"
                        android:textSize="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/titlesize"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/selected_default"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我已认真阅读，理解并同意"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《永诚保险投保须知》"
                        android:textSize="14dp"
                        android:textColor="@color/zi"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/bx_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="#ffffff"
                android:background="@color/bx"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
