<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huotongtianxia.huoyuan.ui.WDCD.WDCD.WDCDQFragment">
    <RelativeLayout android:id="@+id/wdcd_rl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape13"
        android:layout_marginBottom="15dp"
        >
        <EditText
            android:id="@+id/wdcdbq_edit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="输入车牌号查找"
            android:background="@null"
            android:textSize="15sp"
            android:padding="10px"
            />
        <ImageButton android:id="@+id/wdcdq_ss"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/s"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999"
        />
    <ListView
        android:id="@+id/wdcdq_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wdcd_rl">
    </ListView>
<ProgressBar android:id="@+id/edcd_prb"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:visibility="gone"/>
</RelativeLayout>
