<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    >
    <TextView
        android:id="@+id/zxcc_b_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="太原"
        android:textSize="18dp"
        android:textColor="#222222"
        android:layout_toRightOf="@+id/zh_img1"
        android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/zh_view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_toRightOf="@+id/zxcc_b_text1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="#222222"
        />

    <TextView
        android:id="@+id/zxcc_b_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武汉"
        android:textSize="18dp"
        android:textColor="#222222"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/zh_view1"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:background="@mipmap/qw"
        android:layout_toRightOf="@+id/zxcc_b_text2"
        />
    <!--<TextView-->
        <!--android:id="@+id/zxcc_b_text3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="(湖北省)"-->
        <!--android:textColor="#222222"-->
        <!--android:textSize="13dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_toRightOf="@+id/zxcc_b_text2"-->
        <!--android:layout_marginTop="15dp"-->
    <!--/>-->
    <ImageView
        android:id="@+id/zxcc_b_ddh"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@mipmap/dianhua"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zxcc_b_text4"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/zxcc_b_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20分钟前"
        android:textSize="13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/zxcc_b_text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/zh_img1"
        android:layout_below="@id/zxcc_b_text1"
        android:gravity="center"
        android:textColor="#222222"
        android:text="可选目的地:"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/zxcc_b_text11"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/zxcc_b_text9"
        android:layout_below="@id/zxcc_b_text1"
        android:gravity="center"
        android:textColor="#555555"
        android:text="河南"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/zxcc_b_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13米"
        android:textColor="#1EC295"
        android:layout_toRightOf="@+id/zxcc_b_text10"
        android:layout_below="@+id/zh_img1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/zxcc_b_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30吨"
        android:gravity="center"
        android:layout_below="@+id/zh_img1"
        android:layout_toRightOf="@id/zxcc_b_text5"
        android:textSize="13dp"
        android:textColor="#1EC295"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/zxcc_b_text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高栏"
        android:textColor="#1EC295"
        android:gravity="center"
        android:layout_below="@+id/zh_img1"
        android:layout_toRightOf="@id/zxcc_b_text6"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/zxcc_b_text8"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="李刚"
        android:textColor="#222222"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/zh_img1"
        />

    <ImageView
        android:id="@+id/zh_img1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/homehome"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/zxcc_b_text10"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textColor="#ffffff"
        android:background="@drawable/shape9"
        android:text="晋A77777"
        android:textSize="13dp"
        android:layout_alignTop="@+id/zxcc_b_text5"
        android:layout_toLeftOf="@+id/zxcc_b_text11"
        android:layout_toStartOf="@+id/zxcc_b_text11" />
</RelativeLayout>
