<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/zh_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="太原"
        android:textSize="18dp"
        android:textColor="#222222"
        android:layout_toRightOf="@+id/zh_img1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:background="@mipmap/qi"
        android:layout_toRightOf="@+id/zh_text2"
        android:layout_toEndOf="@+id/zh_text2" />
    <View
        android:id="@+id/zh_view1"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:layout_toRightOf="@+id/zh_text2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="#222222"
        />

    <TextView
        android:id="@+id/zh_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武汉"
        android:textSize="18dp"
        android:textColor="#222222"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/zh_view1"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:background="@mipmap/zhong"
        android:layout_toRightOf="@+id/zh_text3"
        />
    <!--<TextView-->
    <!--android:id="@+id/zh_text4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="(湖北省)"-->
    <!--android:textSize="13dp"-->
    <!--android:textColor="#DA5554"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@+id/zh_text3"-->
    <!--android:layout_marginTop="15dp"-->
    <!--/>-->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:background="@mipmap/dianhua"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/zh_text8"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/zh_text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20分钟前"
        android:textSize="13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/zh_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13米"
        android:gravity="center"
        android:background="@drawable/shape9"
        android:layout_toRightOf="@id/zh_img1"
        android:layout_below="@id/zh_text2"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/zh_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30吨"
        android:gravity="center"
        android:background="@drawable/shape9"
        android:layout_toRightOf="@id/zh_text5"
        android:layout_below="@id/zh_text2"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/zh_text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高栏"
        android:gravity="center"
        android:background="@drawable/shape9"
        android:layout_toRightOf="@id/zh_text6"
        android:layout_below="@id/zh_text2"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/zh_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="行车路线："
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/zh_img1"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zh_img1"
        android:layout_toRightOf="@+id/zh_id"
        android:layout_marginTop="10dp"
        android:text="小店高速口以南2公里，走通达街，左拐即到..."
        android:textSize="13dp"
        />

    <ImageView
        android:id="@+id/zh_img1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/homehome"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/zh_id"
        android:layout_alignStart="@+id/zh_id" />
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="#999999"-->
    <!--android:layout_below="@+id/zh_id"-->
    <!--android:layout_marginTop="10dp"-->
    <!--/>-->
</RelativeLayout>
