<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    >
    <TextView
        android:id="@+id/zxcc_w_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优势路线:"
        android:textColor="#222222"
        android:layout_toRightOf="@+id/zh_img1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/zxcc_w_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武汉、浙江、安徽"
        android:textColor="#1EC295"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/zxcc_w_text1"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/zxcc_w_img1"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@mipmap/dianhua"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/zxcc_w_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/zh_img1"
        android:layout_below="@id/zxcc_w_text1"
        android:gravity="center"
        android:text="车辆所在地:"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/zxcc_w_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/zxcc_w_text3"
        android:layout_below="@id/zxcc_w_text2"
        android:gravity="center"
        android:text="太原市小店区"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/zxcc_w_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13米"
        android:layout_toRightOf="@+id/zxcc_w_text10"
        android:layout_below="@id/zxcc_w_text4"
        android:layout_marginTop="20dp"
        android:textColor="#1EC295"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/zxcc_w_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30吨"
        android:gravity="center"
        android:textColor="#1EC295"
        android:layout_toRightOf="@id/zxcc_w_text5"
        android:layout_below="@id/zxcc_w_text4"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/zxcc_w_text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高栏"
        android:textColor="#1EC295"
        android:gravity="center"
        android:layout_toRightOf="@id/zxcc_w_text6"
        android:layout_below="@id/zxcc_w_text4"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/zxcc_w_text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="李刚"
        android:textColor="#222222"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/zh_img1"
        />
    <TextView
        android:id="@+id/zxcc_w_text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zh_img1"
        android:layout_toRightOf="@+id/zxcc_w_text8"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/shape9"
        android:layout_marginLeft="30dp"
        android:text="晋A77777"
        android:textSize="13dp"
        />

    <ImageView
        android:id="@+id/zh_img1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/homehome"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>
